{
  "ConnectionStrings": {
    "ToDoDB":  "server=bczuychxjcrcooii6cbi-mysql.services.clever-cloud.com;user=uldfmta9k3rbmduy;password=YTgtd51zXRSG28ZP2x7t;database=bczuychxjcrcooii6cbi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
